PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=deniskaSUPER12345
POSTGRES_DB=test-nest
POSTGRES_PORT=5432
PRIVATE_KEY=SECRETE_KEY_(!@)
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
API_PRFIX=api